@font-face {
    font-family: roboto;
    src: url(./Assets/fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: roboto-bold;
    src: url(./Assets/fonts/Roboto-Regular.ttf);
}

:root {
    --red: #FF220C;
    --green: #214e34fd;
    --lightBlue: #cae6e0d8;
    --grey: #7F7979;
    --yellow: #E3B505;
    --darkBlue: #011638;
    --pageBackground: white;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: roboto;
}

[class ^= "box-"] {
    display: grid;
    place-items: center;
    border: 0px;
}

body {
    background-color: var(--pageBackground);
    background-repeat: no-repeat;
    min-height: 100vh;
    max-width: 100vw !important;
}

.card card-img-top  {
    box-sizing: border-box !important;
}

.row {
    width: 100%;
}

.sidebar {
    display: none;
}

.box-2 img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 0%;
    object-position: center bottom;
}

/* Navbar displays */
.desktop-banner, .desktop-banner3 {
    display: none;
}

.logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    
}

.box-1, .navbar {
    background-color: var(--darkBlue) !important;
}


/* Main Grid Layout */
.grid-container {
    height: 90vh;
    width: 90vw;
    margin: auto;

    display: grid;
    gap: 20px;

    grid-template-columns: 0px 0px 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "m m m m  m m m m  m m m m"
    "a a a a  a a a a  a a a a"
    "f f f f  f f f f  f f f f";
}

.grid-container .box-1 {
    grid-area: n;
    display: none;
}
.grid-container .box-2 {
    grid-area: b;
    display: none;
}

.grid-container .box-3 {
    grid-area: m;
}

.grid-container .box-4 {
    grid-area: s;
    display: none;
}

.grid-container .box-5 {
    grid-area: f;
}

.grid-container .box-6 {
    grid-area: a;
}

/* Main content Cards */
.card-container img {
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 0%;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    margin: 20px auto;
}

.card-container .card {
    background: var(--lightBlue);
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    text-align: center;
    padding: 20px 0px;
    border-radius: 20px;
}

.card-info h2 {
    color: var(--yellow);
}

.card-info h3 {
    color: white;
}

.card .card-info {
    background: var(--darkBlue);
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    color: rgb(182, 182, 182);
}
/* tablet */
@media (min-width: 768px) {
    .grid-container {
        height: 90vh;
        width: 100%;
        margin: 0px auto;
    
        display: grid;
        gap: 0px;
    
        grid-template-columns: 20% 1fr;
        grid-template-areas: 
        "b b"
        "s m"
        "s m"
        "s a"
        "s f";
    }
    
    .navbar {
        display: none !important;
    }

    .desktop-banner {
        display: none !important;
    }
    
    .desktop-banner3 {
        display: block;
        max-height: 100px;
    }
    .grid-container .box-1 {
        grid-area: n;
        display: none;
    }
    .grid-container .box-2 {
        grid-area: b;
        display: block;
        top: 0;
        z-index: 0;
    }
    
    .grid-container .box-3 {
        grid-area: m;
        padding-top: 20px;
    }
    
    .grid-container .box-4 {
        grid-area: s;
        display: block;
        position: fixed;
    }
    
    .grid-container .box-5 {
        grid-area: f;
    }

    .grid-container .box-6 {
        grid-area: a;
    }
    .card-container img {
        width: 250px;
        height: 300px;
        object-fit: contain;
        border-radius: 0%;
    }
    
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        width: 90%;
        margin: 20px auto;
    }

    .sidebar{
        display: block;
        width: auto;
        height: 100vh;
        background: var(--darkBlue);
        padding: 30px 0px;
        position: fixed;
    }
      
    .sidebar img{
        width: 100px;
        height: 100px;
        align-content: center;
        margin-left: 50px;
    }

    .sidebar ul {
        padding: 0 30px;
    }
      
    .sidebar ul li{
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
    }    
      
    .sidebar ul li a{
        color: #bdb8d7;
        display: block;
        text-decoration: none;
    }
      
    .sidebar ul li a .fas{
        width: 25px;
    }
      
    .sidebar ul li:hover{
        background-color: var(--yellow);
    }
          
    .sidebar ul li:hover a{
        color: #fff;
    }
       
    .sidebar .social_media{
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
      
    .sidebar .social_media a{
        display: block;
        width: 40px;
        background: #594f8d;
        height: 40px;
        line-height: 45px;
        text-align: center;
        margin: 0 5px;
        color: #bdb8d7;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
      
}


/* Desktop */

@media (min-width: 1200px) {

    .grid-container {
        height: 100vh;
        width: 100%;
        margin: 0px;
    
        display: grid;
        gap: 0px !important;
    
        grid-template-columns: 20% 3fr 1fr;
        grid-template-areas: 
        "b b b"
        "s m a"
        "s m a"
        "s m a"
        "s f a";
    }
    
    

    .grid-container .box-1 {
        grid-area: n;
        display: none;
    }
    .grid-container .box-2 {
        grid-area: b;        
    }
    
    .grid-container .box-3 {
        grid-area: m;
    }
    
    .grid-container .box-4 {
        grid-area: s;
        display: block;
    }
    
    .grid-container .box-5 {
        grid-area: f;
    }

    .grid-container .box-6 {
        grid-area: a;
    }
    
    .mobile-banner {
        display: none;
    }

    .desktop-banner {
        display: block;
        
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 90%;
        margin: 20px auto;
        grid-template-areas: 
        "c1 c1"
        "c2 c3";
    }
    
    .card-1 {
        grid-area: c1;
    }

    .card-2 {
        grid-area: c2;
    }

    .card-3 {
        grid-area: c3;
    }
}

